# MoreStructures

./: .gitignore  LICENSE  MoreStructures.sln  README.md  StringAlgorithms.sln
MoreStructures/: .editorconfig  DocFragments.cs  GlobalUsings.cs  MoreStructures.csproj  RotatedTextWithTerminator.cs  TextWithTerminator.cs  TextWithTerminatorExtensions.cs  VirtuallyRotatedTextWithTerminator.cs
MoreStructures.Benchmarks/: BenchmarkUtilities.cs  MoreStructures.Benchmarks.csproj
MoreStructures.Benchmarks/Resources/: TestDataRandomIntsFrom0To1000.txt
MoreStructures.Tests/: GlobalUsings.cs  MoreStructures.Tests.csproj  RotatedTextWithTerminatorTests.cs  TestUtilities.cs  TextWithTerminatorExtensionsTests.cs  TextWithTerminatorTests.cs  VirtuallyRotatedTextWithTerminatorTests.cs
MoreStructures.Tests/BurrowsWheelerTransform/: BWMatrixTests.cs  BWTCyclicRotationsTests.cs  BWTransformTests.cs
MoreStructures.Tests/CountTrees/: CountTreeEdgeTests.cs  CountTreeNodeTests.cs  TreeMock.cs
MoreStructures.Tests/Dictionaries/: BSTDict.cs  BSTDictTests.cs  DictTests.cs
MoreStructures.Tests/DisjointSets/: DisjointSetTests.cs  PathCompressionWeightedQuickUnionDisjointSetTests.cs  QuickFindDisjointSetTests.cs  QuickUnionDisjointSetTests.cs  WeightedQuickUnionDisjointSetTests.cs
MoreStructures.Tests/Graphs/: AdjacencyListGraphTests.cs  AdjacencyMatrixGraphTests.cs  DictionaryAdapterGraphDistancesTests.cs  EdgeListGraphTests.cs  GraphTestUtils.cs  GraphTests.cs
MoreStructures.Tests/PriorityQueues/: ArrayListBasedPriorityQueueTests.cs  HeapBasedPriorityQueueTests.cs  MergeableAndUpdatablePriorityQueueTests.cs  MergeablePriorityQueueTests.cs  PeekKthPriorityQueueTests.cs  PrioritizedItemTests.cs  PriorityQueueTests.cs  UpdatableHeapBasedPriorityQueueTests.cs  UpdatablePriorityQueueTests.cs
MoreStructures.Tests/Queues/: ArrayListQueueTests.cs  LinkedListQueueTests.cs  QueueTests.cs
MoreStructures.Tests/RecImmTrees/: RecImmDictIndexedTreeNodeExtensionsTests.cs  TreeMock.cs  TreePathExtensionsTests.cs  TreePathTests.cs
MoreStructures.Tests/Stack/: LinkedListStackTests.cs  StackTests.cs
MoreStructures.Tests/Stacks/: ArrayListStackTests.cs  LinkedListStackTests.cs  StackTests.cs
MoreStructures.Tests/SuffixStructures/: AdjacencyOrdersTests.cs  SuffixStructureMock.cs  SuffixStructuresEdgeExtensionsTests.cs  SuffixStructuresNodeExtensionsTests.cs  SuffixStructuresTreePathExtensionsTests.cs
MoreStructures.Tests/SuffixTrees/: SuffixTreeEdgeTests.cs  SuffixTreeNodeTests.cs
MoreStructures.Tests/SuffixTries/: SuffixTrieEdgeTests.cs  SuffixTrieNodeTests.cs
MoreStructures.Tests/Utilities/: CharOrTerminatorComparerTests.cs  EnumerableExtensionsTests.cs  GenericListMock.cs  LinkedListExtensionsTests.cs  LockValueObjectTests.cs  NonGenericListMock.cs  NumericUtilitiesTests.cs  StringIncludingTerminatorComparerTests.cs  StringUtilitiesTests.cs  StringValueEnumerableTests.cs  ValueEnumerableExtensionsTests.cs  ValueEnumerableTests.cs  ValueReadOnlyCollectionTests.cs  ValueReadOnlyCollectionsExtensionsTests.cs  ValueReadOnlyDictionaryTests.cs
MoreStructures.Tests/XifoStructures/: XQueueTests.cs  XStackTests.cs  XifoStructureTests.cs
MoreStructures/AdjacencyListGraphs/: AdjacencyListGraph.cs
MoreStructures/AdjacencyMatrixGraphs/: AdjacencyMatrixGraph.cs
MoreStructures/BurrowsWheelerTransform/: BWMatrix.cs  BWTCyclicRotations.cs  BWTransform.cs
MoreStructures/CountTrees/: CountTreeEdge.cs  CountTreeNode.cs
MoreStructures/Dictionaries/: BSTDict.cs  IDict.cs
MoreStructures/DisjointSets/: IDisjointSet.cs  PathCompressionWeightedQuickUnionDisjointSet.cs  QuickFindDisjointSet.cs  QuickUnionDisjointSet.cs  WeightedQuickUnionDisjointSet.cs
MoreStructures/EdgeListGraphs/: EdgeListGraph.cs
MoreStructures/Graphs/: AdjacencyListGraph.cs  AdjacencyMatrixGraph.cs  DictionaryAdapterGraphDistances.cs  EdgeListGraph.cs  IGraph.cs  IGraphDistances.cs  ReverseProxyGraph.cs
MoreStructures/MutableTrees/: MutableTree.cs
MoreStructures/PriorityQueues/: ArrayListBasedPriorityQueue.cs  HeapBasedPriorityQueue.cs  IMergeablePriorityQueue.cs  IPeekKthPriorityQueue.cs  IPriorityQueue.cs  IUpdatablePriorityQueue.cs  ItemAndPriority.cs  PrioritizedItem.cs  PushTimestampEra.cs  UpdatableHeapBasedPriorityQueue.cs
MoreStructures/Queues/: ArrayListQueue.cs  IQueue.cs  LinkedListQueue.cs
MoreStructures/RecImmTrees/: IRecImmDictIndexedTreeEdge.cs  IRecImmDictIndexedTreeNode.cs  RecImmDictIndexedTreeNodeExtensions.cs  TreePath.cs  TreePathExtensions.cs
MoreStructures/Stack/: LinkedListStack.cs  Stack.cs
MoreStructures/Stacks/: ArrayBasedDataStructure.cs  ArrayListStack.cs  IStack.cs  LinkedListStack.cs
MoreStructures/Strings/: Match.cs
MoreStructures/SuffixArrays/: IndexModKPartialSuffixArray.cs  SuffixArray.cs
MoreStructures/SuffixStructures/: AdjacencyOrders.cs  ISuffixStructureEdge.cs  ISuffixStructureNode.cs  SuffixStructureEdgeExtensions.cs  SuffixStructureNodeExtensions.cs  SuffixStructureTreePathExtensions.cs
MoreStructures/SuffixTrees/: SuffixTreeEdge.cs  SuffixTreeNode.cs
MoreStructures/SuffixTries/: SuffixTrieEdge.cs  SuffixTrieNode.cs
MoreStructures/Utilities/: CharOrTerminatorComparer.cs  EnumerableExtensions.cs  IValueEnumerable.cs  LinkedListExtensions.cs  LockValueObject.cs  NumericUtilities.cs  StringIncludingTerminatorComparer.cs  StringUtilities.cs  StringValueEnumerable.cs  ValueEnumerable.cs  ValueEnumerableExtensions.cs  ValueReadOnlyCollection.cs  ValueReadOnlyCollectionsExtensions.cs  ValueReadOnlyDictionary.cs
MoreStructures/XifoStructures/: IXifoStructure.cs  XQueue.cs  XStack.cs
StringAlgorithms/: Prefix.cs  PrefixPath.cs  Program.cs  StringAlgorithms.csproj  StringUtilities.cs  SuffixTreeBuilder.cs  SuffixTreeMatch.cs  SuffixTreeMatcher.cs  SuffixTreeNode.cs  SuffixTreePath.cs  TextWithTerminator.cs
StringAlgorithms/CountTrees/: CountTreeBuilder.cs  CountTreeEdge.cs  CountTreeNode.cs  CountTreePath.cs
StringAlgorithms/RecImmTrees/: IRecImmDictIndexedTreeBuilder.cs  IRecImmDictIndexedTreeEdge.cs  IRecImmDictIndexedTreeNode.cs  IRecImmDictIndexedTreePath.cs  (+4 more)
(+1522 files in other folders)
