<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<EmbedAllSources>True</EmbedAllSources>
    <Description>MoreStructures is a library of classical algorithms and data structures, written 100% in (safe, managed) C# 10, for .NET 6 and above.
Data structures - Stacks, Queues, Priority Queues, Disjoint Sets, Trees, Graphs, Suffix Trees, Suffix Tries.
Algorithms - Strings sorting and matching. Lists searching and sorting. Trees augmentation and visit. 
Graphs: visits, minimum spanning tree, shortest distance, shortest path, topological sorting, strongly connected components. 
Suffix Trees and Tries construction and matching.
	</Description>
    <PackageProjectUrl>https://github.com/antonioaversa/MoreStructures</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/antonioaversa/MoreStructures</RepositoryUrl>
	<PublishRepositoryUrl>True</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
		algorithms, data-structures, structures, data, lists, trees, graphs, stacks, queues, priority queues, heaps, 
		binary heaps, binomial heaps, Fibonacci heaps, disjoint sets, quick union, quick find, suffix trees, 
		suffix tries, sorting, matching, searching, DFS, BFS, Ukkonen, Dijkstra, Bellman-Ford, Kasai, Burrows-Wheeler 
		Transform, suffix array, LCP array, Knuth-Morris-Pratt, Prim, Kruskal
	</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	<Deterministic>True</Deterministic>
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	<InternalsVisibleTo Include="$(MSBuildProjectName).Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include=".\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>	

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Workspace\MoreStructures\MoreStructures\.editorconfig" />
  </ItemGroup>

</Project>
