<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>
		MoreStructures is a library of classical algorithms and data structures, written 100% in (safe, managed) C# 10,
		for .NET 6 and above.
		Data structures - Stacks, Queues, Priority Queues, Disjoint Sets, Trees, Graphs, Suffix Trees, Suffix Tries.
		Algorithms - Strings sorting and matching. Lists searching and sorting. Trees augmentation and visit. 
		Graphs: visits, minimum spanning tree, shortest distance, shortest path, topological sorting, strongly 
		connected components. Suffix Trees construction and matching. Suffix Tries construction and matching.
	</Description>
    <PackageProjectUrl>https://github.com/antonioaversa/MoreStructures</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/antonioaversa/MoreStructures</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
		algorithms, data-structures, structures, data, lists, trees, graphs, stacks, queues, priority queues, heaps, 
		binary heaps, binomial heaps, Fibonacci heaps, disjoint sets, quick union, quick find, suffix trees, 
		suffix tries, sorting, matching, searching, DFS, BFS, Ukkonen, Dijkstra, Bellman-Ford, Kasai, Burrows-Wheeler 
		Transform, suffix array, LCP array, Knuth-Morris-Pratt
	</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	<InternalsVisibleTo Include="$(MSBuildProjectName).Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="E:\Workspace\MoreStructures\MoreStructures\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Workspace\MoreStructures\MoreStructures\.editorconfig" />
  </ItemGroup>

</Project>
